# SweetShopRepo

./: LICENSE
SweetShop/: SweetShop.sln
SweetShop/SweetShop/: Dockerfile  Program.cs  Startup.cs  SweetShop.csproj  appsettings.json  libman.json
SweetShop/SweetShop/Areas/Identity/: IdentityHostingStartup.cs
SweetShop/SweetShop/Areas/Identity/Pages/: _ViewImports.cshtml
SweetShop/SweetShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SweetShop/SweetShop/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
SweetShop/SweetShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
SweetShop/SweetShop/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  MapController.cs  OrderController.cs  ShoppingCartController.cs  SweetController.cs  SweetDataController.cs
SweetShop/SweetShop/Helpers/: AppSettings.cs
SweetShop/SweetShop/Migrations/: 20190216190811_InitalMigration.Designer.cs  20190216190811_InitalMigration.cs  20190216200654_SweetModelChange.Designer.cs  20190216200654_SweetModelChange.cs  20190216212632_Feedbacks.Designer.cs  20190216212632_Feedbacks.cs  20190216224532_IdentityAdded.Designer.cs  20190216224532_IdentityAdded.cs  20190217145753_ShoppingCartItem.Designer.cs  20190217145753_ShoppingCartItem.cs  20190217211919_Order.Designer.cs  20190217211919_Order.cs  20190217212536_Order2.Designer.cs  20190217212536_Order2.cs  20190319000824_init.Designer.cs  20190319000824_init.cs  20190514003723_newazure.Designer.cs  20190514003723_newazure.cs  20190515225103_new.Designer.cs  20190515225103_new.cs  AppDBContextModelSnapshot.cs
SweetShop/SweetShop/Models/: AppDBContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  FeedBack.cs  FeedbackRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  ISweetRepository.cs  Map.cs  MockSweetRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  Sweet.cs  SweetRepository.cs  User.cs
SweetShop/SweetShop/PayPal/: PDTHolder.cs  PayPalConfig.cs  PaypalService.cs
SweetShop/SweetShop/Properties/: launchSettings.json
SweetShop/SweetShop/Properties/PublishProfiles/: SweetShop20190313061730 - Web Deploy.pubxml  SweetShop20190319074033 - Web Deploy.pubxml  SweetShop20190513083025 - Web Deploy.pubxml  SweetShop20190513084339 - Web Deploy.pubxml  SweetShop20190514063733 - Web Deploy.pubxml  SweetShop20190515065500 - Web Deploy.pubxml  registry.hub.docker.com_ewdlop.pubxml
SweetShop/SweetShop/Resources/: Areas.Identity.Pages.Account.Login.zh-TW.resx  Views.Home.index.en-US.resx  Views.Home.index.zh-TW.resx
SweetShop/SweetShop/Services/: UserService.cs
SweetShop/SweetShop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs  SweetViewModel.cs  SweetsListViewModel.cs
SweetShop/SweetShop/Views/: _ViewImports.cshtml
SweetShop/SweetShop/Views/Account/: Login.cshtml  Register.cshtml
SweetShop/SweetShop/Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
SweetShop/SweetShop/Views/Home/: Index.cshtml  Privacy.cshtml
SweetShop/SweetShop/Views/Map/: Index.cshtml
SweetShop/SweetShop/Views/Order/: Checkout.cshtml  CheckoutGuest.cshtml  Success.cshtml
SweetShop/SweetShop/Views/Shared/: Carousel.cshtml  SweetOfTheWeekSummary.cshtml  SweetOverviewSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
SweetShop/SweetShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
SweetShop/SweetShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
SweetShop/SweetShop/Views/ShoppingCart/: Index.cshtml
SweetShop/SweetShop/Views/Sweet/: Details.cshtml  Filter.cshtml  List.cshtml
SweetShop/SweetShop/wwwroot/content/: countdown.js  site.css
