<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4bce255c-86e3-45c7-bac1-99979d660247</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190217204047_Order.cs" />
    <Compile Remove="Migrations\20190217204047_Order.Designer.cs" />
    <Compile Remove="Migrations\20190217205059_OrderNew.cs" />
    <Compile Remove="Migrations\20190217205059_OrderNew.Designer.cs" />
    <Compile Remove="Migrations\20190217205401_OrderNew2.cs" />
    <Compile Remove="Migrations\20190217205401_OrderNew2.Designer.cs" />
    <Compile Remove="Migrations\20190217205943_OrderNew3.cs" />
    <Compile Remove="Migrations\20190217205943_OrderNew3.Designer.cs" />
    <Compile Remove="Migrations\20190217211220_test.cs" />
    <Compile Remove="Migrations\20190217211220_test.Designer.cs" />
    <Compile Remove="Migrations\20190310040751_paypaltest.cs" />
    <Compile Remove="Migrations\20190310040751_paypaltest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ShoppingCartSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
